<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./layout.css">
    <!-- google icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @media all and (max-width:1024px){
            div{background-color: green;}
        }
        @media all and (max-width:480px){
            div{background-color: royalblue;}
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <p>아마존 계정 가입에 도움이 필요하신가요?</p><a href=""> 계정 가입 단계Q&A 세미나로 속 시원하게 해결하세요!</a>
            </div>
            <div class="bottom-header">
                <div class="left-header">
                    <img src="https://m.media-amazon.com/images/G/01/sell/navigation/logos/amazon-us-logo.svg" alt="">
                </div>
                <div class="right-header">
                    <nav>
                        <ul class="menu">
                            <li> 
                                <a href="">판매 시작<i class="material-icons">expand_more</i></a>
                                <ul class="submenu">
                                    <li><a href="">1.판매 계정 생성</a></li>
                                    <li><a href="">2.판매 상품 등록</a></li>
                                    <li><a href="">3.주문 처리 및 배송</a></li>
                                    <li><a href="">판매 비용 안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">국가별 입점 안내<i class="material-icons">expand_more</i></a>
                                <ul class="submenu">
                                    <li><a href="">아마존 북미 입점</a></li>
                                    <li><a href="">아마존 일본 입점</a></li>
                                    <li><a href="">아마존 유럽 입점</a></li>
                                    <li><a href="">아마존 인도 입점</a></li>
                                    <li><a href="">아마존 싱가포르 입점</a></li>
                                    <li><a href="">아마존 호주 입점</a></li>
                                    <li><a href="">아마존 B2B 입점</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">판매 전략<i class="material-icons">expand_more</i></a>
                                <ul class="submenu">
                                    <li><a href="">신규 셀러 인센티브</a></li>
                                    <li><a href="">브랜드 레지스트리</a></li>
                                    <li><a href="">FBA(Fulfillment by Amazon)</a></li>
                                    <li><a href="">아마존 광고</a></li>
                                    <li><a href="">성수기 쇼핑 시즌</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">자료실<i class="material-icons">expand_more</i></a>
                                <ul class="submenu">
                                    <li><a href="">셀러 자료</a></li>
                                    <li><a href="">셀러 스토리</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">판매 지원 및 문의<i class="material-icons">expand_more</i></a>
                                <ul class="submenu">
                                    <li><a href="">아마존 입점 문의</a></li>
                                    <li><a href="">외부 서비스 사업자</a></li>
                                    <li><a href="">셀링 파트너 서포트</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">아마존 소식<i class="material-icons">expand_more</i></a>
                                <ul class="submenu">
                                    <li><a href="">아마존 이벤트</a></li>
                                    <li><a href="">아마존 뉴스룸</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">입점 시작하기</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>       
        </header>
    </div>
    <main>
        <section class="main--section">
            <aside>
                <div class="text1">아마존 글로벌셀링?<br/>
                    아마존 글로벌셀링!</div>
                    <div class="text2">스타트업과 Fortune 500대 기업, B2B와 B2C, 브랜드 소유자와 리셀러까지
                        판매의 규모 또는 성격에 제약 없이 모두 아마존에서 판매하는 이유가 있습니다.
                        아마존을 통해 전 세계 수억명의 활성 고객을 대상으로 판매를 시작하세요!</div>
                    <div class="text3"><h3><img src="https://m.media-amazon.com/images/G/01/sp-marketing-toolkit/guides/design/iconography/flags/Korea.svg"> 셀러라면 이번 기회에 시작해보세요! <img src="https://m.media-amazon.com/images/G/01/sp-marketing-toolkit/guides/design/iconography/flags/Korea.svg"></h3>
                    <p>23년 10월 4일부터 24년 4월 3일 사이에<br/>
                        아마존 글로벌셀링에 신규 등록한 한국 소재의 셀러라면,<br/>
                        프로페셔널 셀링 플랜의 첫 6개월 수수료로<br/>
                        총 1달러만 지불하시면 됩니다!<br/>
                        </p></div>    
                    <div class="button">
                        <div class="btn" type="button">
                            입점 방법 알아보기
                        </div>    
                        <div class="btn1" type="button">
                            입점 시작하기
                        </div>
                    </div>
            </aside>
            <article>
                <div>
                 <img src="https://kr-marketing.s3.ap-northeast-2.amazonaws.com/Sell+Dot/index/Export+with+Amazon.gif" alt="">
                </div>
            </article>            
        </section>
    </main>
    <footer>
        <nav>
            <ul class="footermenu">
                <li>
                    <a href="">셀러 시작하기</a>
                    <ul class="footersubmenu">
                        <li><a href="">입점 절차 안내</a></li>
                        <li><a href="">판매 품목 선정</a></li>
                        <li><a href="">판매 비용안내</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">국가별 입점 안내</a>
                    <ul class="footersubmenu">
                        <li><a href="">아마존 북미 입점</a></li>
                        <li><a href="">아마존 일본 입점</a></li>
                        <li><a href="">아마존 유럽 입점</a></li>
                        <li><a href="">아마존 인도 입점</a></li>
                        <li><a href="">아마존 싱가포르 입점</a></li>
                        <li><a href="">아마존 호주 입점</a></li>
                        <li><a href="">아마존 B2B 입점</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">판매 전략</a>
                    <ul class="footersubmenu">
                        <li><a href="">신규 셀러 인센티브</a></li>
                        <li><a href="">브랜드 레지스트리</a></li>
                        <li><a href="">FBA (Fulfillment by Amazon)</a></li>
                        <li><a href="">아마존 광고</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">자료실</a>
                    <ul class="footersubmenu">
                        <li><a href="">셀러 자료</a></li>
                        <li><a href="">셀러 스토리</a></li>
                        <li><a href="">아마존 뉴스룸</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">판매 지원 및 문의</a>
                    <ul class="footersubmenu">
                        <li><a href="">외무 서비스 사업자</a></li>
                        <li><a href="">셀링 파트너 서포트</a></li>
                        <li><a href="">셀링 파트너 앱 스토어</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">About Us</a>
                    <ul class="footersubmenu">
                        <li><a href="">카카오톡 채널</a></li>
                        <li><a href="">네이버 블로그</a></li>
                        <li><a href="">유튜브 채널</a></li>
                        <li><a href="">페이스북 페이지</a></li>
                        <li><a href="">뉴스레터 구독</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>