/* footer */
.wrapper > footer {
  font-family: "SDGothic";
  background-color: #2b0200;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper > footer > .footer-top {
  width: 59.583vw;
  height: 385px;
}
.wrapper > footer > .footer-top > .menu {
  display: flex;
  justify-content: center;
}
.wrapper > footer > .footer-top > .menu > li {
  flex-basis: 230px;
  margin-top: 50px;
  text-align: left;
  color: #f5ebdc;
}
.wrapper > footer > .footer-top > .menu > li > span {
  font-size: 1.5rem;
}

.wrapper > footer > .footer-top > .menu > li > .submenu > li {
  margin-top: 15px;
  font-size: 1rem;
  color: #bba391;
}

.wrapper > footer > .footer-bottom::before {
  content: "";
  background-color: #bba392;
  width: 59.583vw;
  height: 1px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.wrapper > footer > .footer-bottom {
  background-color: #2b0200;
  width: 59.583vw;
  height: 272px;

  color: white;
  position: relative;
}
.wrapper > footer > .footer-bottom > .cont {
  width: 59.583vw;
  margin: 0 auto;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  /* flex-basis: 200px; */
}
.wrapper > footer > .footer-bottom > .cont > div {
  width: 100px;
}
.wrapper > footer > .footer-bottom > .cont > div > p {
  color: #bba391;
  font-size: 14px;
}
.wrapper > footer > .footer-bottom > .cont > div:nth-child(1) {
  /* flex-basis: 30vw; */
  flex-grow: 4;
}
.wrapper > footer > .footer-bottom > .cont > div:nth-child(2) {
  flex-basis: 120px;
  flex-grow: 1;
}

.wrapper > footer > .footer-bottom > .cont > div > img {
  width: 168px;
  height: 20px;
}
.wrapper > footer > .footer-bottom > .cont > .copyright-right {
  float: right;
}
.wrapper > footer > .footer-bottom > .cont > .copyright-left > a > img {
  width: 25px;
  height: 25px;
}

.wrapper
  > footer
  > .footer-bottom
  > .cont
  > .copyright-right
  > div
  > div:nth-child(1):after {
  content: "";
}
.wrapper
  > footer
  > .footer-bottom
  > .cont
  > .copyright-right
  > div
  > div::after {
  content: "|";
  font-family: "";
  font-size: 1rem;
  line-height: 1rem;
  color: rgb(68, 68, 68);
  position: absolute;
  top: 0px;
  left: -10px;
}
.wrapper > footer > .footer-bottom > .cont > .copyright-right > div > div {
  display: inline;
  color: #bba391;
  font-size: 14px;
  margin-left: 15px;
  position: relative;
}

.wrapper > footer > .footer-bottom > .cont > .copyright-right > div {
  margin-bottom: 14px;
}
.wrapper > footer > .footer-bottom > .cont > .copyright-right > div > a {
  border: 1px solid rgba(187, 163, 145, 0.6);
  border-radius: 16px;
  line-height: 30px;
  color: #f5ebdc;
  padding: 5px 32px;
  margin: 12px 0 0 3px;
}
.wrapper
  > footer
  > .footer-bottom
  > .cont
  > .copyright-right
  > div:nth-child(2)
  > a
  > span {
  color: #f5ebdc;
  font-size: 14px;
}
