/*  */

/* header */
.wrapper > header {
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  /* display */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  /* position */
  position: sticky;
  top: 0px;
  z-index: 100;
}
.wrapper > header > .top-header {
}
.wrapper > header > nav {
  width: 1280px;
  height: 120px;
  /* display */
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0 auto;
}
.wrapper > header > nav > div:nth-child(1) {
  flex-basis: 90px;
}
.wrapper > header > nav > div:nth-child(2) {
  flex-basis: 680px;
}
.wrapper > header > nav > div:nth-child(2) > .menu::after {
  content: "";
  width: 100%;
  height: 330px;
  background-color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 120px;
  left: 0px;
  display: none;
}
.wrapper > header > nav > div:nth-child(2):hover .menu::after {
  display: block;
  position: absolute;
  z-index: -1;
}
.wrapper > header > nav > div:nth-child(2):hover .submenu {
  display: block;
}
.wrapper > header > nav > div:nth-child(3),
.wrapper > header > nav > div:nth-child(4) {
  flex-basis: 200px;
}
.wrapper > header > nav > div {
  /* display */
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper > header > nav > div > img {
  width: 83px;
  height: 82px;
  margin-right: 30px;
}
.wrapper > header > nav > div > .menu {
  font-family: dabanggu;
  /* display */
  display: flex;
  justify-content: space-between;
}
.wrapper > header > nav > div > .menu > li {
  width: 110px;
  padding: 20px 0px 0px;
  /* position */
  position: relative;
}
.wrapper > header > nav > div > .menu > li:nth-child(4) {
  width: 153px;
}
.wrapper > header > nav > div > .menu > li > a {
}
.wrapper > header > nav > div > .menu > li > a > span {
  font-size: 1.375rem;
}
.wrapper > header > nav > div > .menu > li > a > span::after {
  content: "▾";
}
.wrapper > header > nav > div > .menu > li > .submenu {
  /* border: 1px solid black; */
  display: none;
  width: 180px;
  height: 330px;
  background-color: white;
  /* position */
  position: absolute;
  top: 83px;
  left: 0px;
}
.wrapper > header > nav > div > .menu > li > .submenu > li {
  width: 100%;
  height: 30px;
}
.wrapper > header > nav > div > .menu > li > .submenu > li > a {
  display: block;
  height: 100%;
  /* border: 1px solid orange; */
}
.wrapper > header > nav > div > .menu > li > .submenu > li > a > span {
  font-size: 0.875rem;
  /* border: 1px solid blue; */
  display: inline-block;
}
.wrapper > header > nav > div > button {
  font-family: dabanggu;
  color: white;
  width: 168px;
  height: 50px;
  border-radius: 25px;
  font-size: 1.25rem;
  font-weight: 400;
}
.wrapper > header > nav > div:nth-child(3) > button {
  background-color: #502416;
  margin-top: 23px;
  border: 0px;
}
.wrapper > header > nav > div:nth-child(4) > button {
  background-color: #d72300;
  margin-top: 23px;
  border: 0px;
}
/* main */
.wrapper > main {
}
.wrapper > main > section {
}
/* footer */
.wrapper > footer {
}
