@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap");

body {
  font-family: "Nanum Gothic", sans-serif;
}
.wrapper > header {
  position: fixed;
  width: 100%;
  color: white;
  z-index: 2;
  height: 170px;
  background-color: red;
  padding: 40px;
  z-index: 4;
}

.wrapper > header > nav {
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper > header > nav > .left {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100%;
}
.wrapper > header > nav > .left > .logo > img {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 75px;
  left: 190px;
}
.wrapper > header > nav > .left > .menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}
.wrapper > header > nav > .left > .menu > span {
  position: absolute;
  top: 80px;
  left: 270px;
  font-weight: 700;
  font-size: 2.25rem;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.wrapper > header > nav > .left > .menu > span > a {
  text-decoration: none;
  color: black;
  font-family: dabanggu;
}
.wrapper > header > nav > .right {
}
.wrapper > header > nav > .right > .menu > a {
  text-decoration: none;
  position: relative;
  top: -40px;
}
.wrapper > header > nav > .right > .menu > a::after {
  content: "|";
  position: absolute;
  top: 0px;
  left: 0px;
  color: lightgrey;
  opacity: 0.5;
}
.wrapper > header > nav > .right > .menu > a > span {
  color: white;
  margin-left: 15px;
}
.wrapper > header > nav > .right > .menu2 {
  width: 180px;
  height: 50px;
  border: 1px solid brown;
  background-color: brown;
  border-radius: 30px;
  position: relative;
  top: 10px;
  left: 60px;
}
.wrapper > header > nav > .right > .menu2 > a {
  text-decoration: none;
  color: white;
}
.wrapper > header > nav > .right > .menu2 > a > span {
  position: absolute;
  top: 5px;
  left: 40px;
  z-index: 2;
  font-size: 1.5rem;
  font-family: dabanggu;
}
.wrapper > .header2 {
  width: 100%;
  color: white;
  z-index: 2;
  height: 60px;
  background-color: black;
  position: absolute;
  top: 170px;
  padding-left: 20px;
  padding-right: 20px;
}

.wrapper > .header2 > .tow-header {
  position: relative;
}
.wrapper > .header2 > .tow-header > a {
  text-decoration: none;
  color: white;
}
.wrapper > .header2 > .tow-header > .home > span {
  position: absolute;
  top: 17px;
  left: 165px;
  font-size: 0.9rem;
  font-weight: bold;
}
.wrapper > .header2 > .tow-header > .logoa > .sp {
  position: absolute;
  top: 18px;
  left: 230px;
  font-size: 0.9rem;
  font-weight: bold;
}
.wrapper > .header2 > .tow-header > .logoa > .material-symbols-outlined {
  position: absolute;
  top: 17px;
  left: 210px;
}
.wrapper > main {
  position: relative;
}
.wrapper > main > .to-body {
  position: relative;
  top: 230px;
  left: 300px;
  width: 100%;
  height: 1500px;
}
.wrapper > main > .to-body > .menu1 {
}
.wrapper > main > .to-body > .menu1 > h1 {
  position: absolute;
  top: 50px;
  left: 155px;
  margin: 30px;
  color: red;
  font-family: SDGothic;
}
.wrapper > main > .to-body > .menu1 > span {
  position: absolute;
  top: 90px;
  left: 155px;
  margin: 30px;
  font-size: 2.5rem;
  font-family: SDGothic;
}
.wrapper > main > .to-body > .menu2 > h3 {
  position: absolute;
  top: 200px;
  left: 205px;
  margin: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: dabanggu;
}
.wrapper > main > .to-body > .menu2 > img {
  position: absolute;
  top: 195px;
  left: 155px;
  margin: 30px;
  font-size: 1.2rem;
  font-weight: bold;
}
.wrapper > main > .to-body > .cont {
  position: absolute;
  top: 200px;
  left: 170px;
  border-right: 1px solid lightgrey;
  width: 550px;
  height: 450px;
  margin: 30px;
  padding: 30px;
}
.wrapper > main > .to-body > .cont > .inpbox {
}
.wrapper > main > .to-body > .cont > .inpbox > label > .hide {
  visibility: hidden;
}
.wrapper > main > .to-body > .cont > .inpbox > label > input[type="text"] {
  position: absolute;
  top: 60px;
  left: 50px;
  width: 430px;
  height: 50px;
  border: 0px;
  border-bottom: 1px solid;
}
.wrapper > main > .to-body > .cont > .inpbox > label > input[type="password"] {
  position: absolute;
  top: 110px;
  left: 50px;
  width: 430px;
  height: 50px;
  border: 0px;
  border-bottom: 1px solid;
}
.wrapper > main > .to-body > .cont > .login_option {
}
.wrapper > main > .to-body > .cont > .login_option > .checkbox:nth-child(1) {
  position: absolute;
  top: 175px;
  left: 50px;
}
.wrapper > main > .to-body > .cont > .login_option > .checkbox:nth-child(2) {
  position: absolute;
  top: 175px;
  left: 150px;
  margin-left: 20px;
}
.wrapper > main > .to-body > .cont > .login_option > input[type="checkbox"] {
}
.wrapper > main > .to-body > .cont > .c_btn {
}
.wrapper > main > .to-body > .cont > .c_btn > .btn01 {
}
.wrapper > main > .to-body > .cont > .c_btn > .btn01 > span {
  position: absolute;
  top: 215px;
  left: 50px;
  /* border: 1px solid red; */
  border-radius: 10px;
  width: 200px;
  height: 70px;
  text-align: center;
  background-color: red;
  font-size: 1.5rem;
  color: white;
  line-height: 70px;
  font-family: dabanggu;
}
.wrapper > main > .to-body > .cont > .c_btn > .btn02 > span {
  position: absolute;
  top: 215px;
  left: 260px;
  border: 1px solid brown;
  border-radius: 10px;
  width: 200px;
  height: 70px;
  text-align: center;
  background-color: brown;
  font-size: 1.5rem;
  color: white;
  line-height: 70px;
  font-family: dabanggu;
}
.wrapper > main > .to-body > .cont > .login_menu {
}
.wrapper > main > .to-body > .cont > .login_menu > a:nth-child(1) {
  position: absolute;
  top: 310px;
  left: 60px;
  text-decoration: none;
  color: black;
  font-size: 1.25rem;
  font-family: dabanggu;
}
.wrapper > main > .to-body > .cont > .login_menu > a:nth-child(2) {
  position: absolute;
  top: 310px;
  left: 190px;
  text-decoration: none;
  color: black;
  font-size: 1.25rem;
  font-family: dabanggu;
}
.wrapper > main > .to-body > .to-bby {
}
.wrapper > main > .to-body > .to-bby > .menu3 > h3 {
  position: absolute;
  top: 200px;
  left: 835px;
  margin: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: dabanggu;
}
.wrapper > main > .to-body > .to-bby > .menu3 > img {
  position: absolute;
  top: 195px;
  left: 785px;
  margin: 30px;
  font-size: 1.2rem;
  font-weight: bold;
}
.wrapper > main > .to-body > .to-bby > .menu3 > .simple_login {
}
.wrapper > main > .to-body > .to-bby > .menu3 > .simple_login > .list {
  position: absolute;
  top: 255px;
  left: 805px;
  margin: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  width: 350px;
  height: 100px;
  line-height: 60px;
}
.wrapper > main > .to-body > .to-bby > .menu3 > .simple_login > .list > li {
  border: 1px solid;
  margin-bottom: 10px;
  height: 60px;
  color: white;
  background-color: #1ec800;
  text-align: right;
  display: flex;
  justify-content: space-between;
  padding-right: 60px;
}
.wrapper
  > main
  > .to-body
  > .to-bby
  > .menu3
  > .simple_login
  > .list
  > li
  > div {
  width: 70px;
  height: 100%;
  border: 1px solid white;
}
.wrapper
  > main
  > .to-body
  > .to-bby
  > .menu3
  > .simple_login
  > .list
  > .naver
  > img {
  border: 1px solid;
  margin-bottom: 10px;
  height: 60px;
  color: white;
  background-color: #1ec800;
  text-align: center;
}
.wrapper > main > .to-body > .to-bby > .menu3 > .simple_login > .list > .kakao {
  border: 1px solid white;
  margin-bottom: 10px;
  height: 60px;
  background-color: #ffeb00;
  color: black;
  text-align: center;
}
.wrapper
  > main
  > .to-body
  > .to-bby
  > .menu3
  > .simple_login
  > .list
  > .kakao
  > img {
  border: 1px solid;
  margin-bottom: 10px;
  height: 60px;
  color: white;
  background-color: #1ec800;
  text-align: center;
  position: absolute;
  left: -25px;
  top: 70px;
}
.wrapper > main > .to-body > .to-bby > .menu3 > .simple_login > .list > .apple {
  border: 1px solid;
  height: 60px;
  background-color: #000;
  color: white;
  text-align: center;
}
.wrapper
  > main
  > .to-body
  > .to-bby
  > .menu3
  > .simple_login
  > .list
  > .apple
  > img {
  border: 1px solid;
  margin-bottom: 10px;
  height: 60px;
  color: white;
  background-color: #1ec800;
  text-align: center;
  position: absolute;
  left: -25px;
  top: 140px;
  width: 60px;
}
.wrapper > main > .to-body > .web_container {
  position: relative;
  top: 750px;
  left: -300px;
  width: 100%;
  height: 600px;
  border: 1px solid #dec6b5;
  background-color: #dec6b5;
}
.wrapper > main > .to-body > .web_container > .tab01 {
}
.wrapper > main > .to-body > .web_container > .tab01 > .item2 {
}
.wrapper > main > .to-body > .web_container > .tab01 > .item2 > .on {
}
.wrapper
  > main
  > .to-body
  > .web_container
  > .tab01
  > .item2
  > .on
  > button[type="button"] {
  position: absolute;
  top: 100px;
  left: 180px;
  width: 125px;
  height: 50px;
  font-size: 1.3rem;
  color: red;
  margin-left: 20px;
  border: 0px;
  text-align: left;
  background-color: #dec6b5;
}
.wrapper
  > main
  > .to-body
  > .web_container
  > .tab01
  > .item2
  > .on
  > button
  > span {
  font-family: dabanggu;
}
.wrapper
  > main
  > .to-body
  > .web_container
  > .tab01
  > .item2
  > .on
  > button[type="button"]:hover {
}
.wrapper
  > main
  > .to-body
  > .web_container
  > .tab01
  > .item2
  > .off
  > button[type="button"] {
  position: absolute;
  top: 100px;
  left: 330px;
  width: 170px;
  height: 50px;
  font-size: 1.3rem;
  color: red;
  margin-left: 20px;
  border: 0px;
  text-align: left;
  background-color: #dec6b5;
}
.wrapper
  > main
  > .to-body
  > .web_container
  > .tab01
  > .item2
  > .off
  > button[type="button"]
  > span {
  font-family: dabanggu;
}
.wrapper > main > .to-body > .web_container > .tab_cont {
  position: absolute;
  top: 180px;
  width: 75%;
  height: 140px;
  background-color: rgb(253, 230, 230);
  margin-left: 200px;
}
.wrapper > main > .to-body > .web_container > .tab_cont > .hide {
  visibility: hidden;
}
.wrapper > main > .to-body > .web_container > .tab_cont > .container02 {
}
.wrapper > main > .to-body > .web_container > .tab_cont > .container02 > p {
  text-align: left;
  padding-top: 10px;
  padding-left: 50px;
  font-size: 1.4rem;
  font-family: SDGothic;
}
.wrapper > main > .to-body > .web_container > .tab_cont > .c_btn {
}
.wrapper > main > .to-body > .web_container > .tab_cont > .c_btn > a {
}
.wrapper > main > .to-body > .web_container > .tab_cont > .c_btn > a > span {
  position: absolute;
  top: 230px;
  left: 500px;
  padding-bottom: 10px;
  border: 1px solid brown;
  border-radius: 10px;
  width: 250px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  background-color: brown;
  font-size: 1.6rem;
}
.wrapper > footer {
  font-family: "SDGothic";
  background-color: #2b0200;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .wrapper > footer > .footer-bottom::before {
    content: '';
    background-color: #bba392;
    width: 1144px;
    height: 1px;
    position: absolute;
    top: 0px;
    left: 150px;
  } */
.wrapper > footer > .footer-bottom {
  background-color: #2b0200;
  width: 100%;
  height: 300px;

  color: white;
  position: relative;
}
.wrapper > footer > .footer-bottom > .cont {
  width: 100%;
  margin-left: 50px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  /* flex-basis: 200px; */
}
.wrapper > footer > .footer-bottom > .cont > div {
  width: 100px;
}
.wrapper > footer > .footer-bottom > .cont > div > p {
  color: #bba391;
  font-size: 1vw;
}
.wrapper > footer > .footer-bottom > .cont > div:nth-child(1) {
  flex-grow: 0.816;
}
.wrapper > footer > .footer-bottom > .cont > div:nth-child(2) {
  flex-grow: 0.185;
}

.wrapper > footer > .footer-bottom > .cont > div > img {
  width: 168px;
  height: 20px;
}
.wrapper > footer > .footer-bottom > .cont > .copyright-left > a > img {
  width: 25px;
  height: 25px;
}

.wrapper
  > footer
  > .footer-bottom
  > .cont
  > .copyright-right
  > div
  > div:nth-child(1):after {
  content: "";
}
.wrapper
  > footer
  > .footer-bottom
  > .cont
  > .copyright-right
  > div
  > div::after {
  content: "|";
  font-family: "";
  font-size: 1rem;
  line-height: 1rem;
  color: rgb(68, 68, 68);
  position: absolute;
  top: 0px;
  left: -10px;
}
.wrapper > footer > .footer-bottom > .cont > .copyright-right > div > div {
  display: inline;
  color: #bba391;
  font-size: 14px;
  margin-left: 15px;
  position: relative;
}

.wrapper > footer > .footer-bottom > .cont > .copyright-right > div {
  margin-bottom: 14px;
}
.wrapper > footer > .footer-bottom > .cont > .copyright-right > div > a {
  border: 1px solid rgba(187, 163, 145, 0.6);
  border-radius: 16px;
  line-height: 30px;
  color: #f5ebdc;
  padding: 5px 32px;
  margin: 12px 0 0 3px;
}
.wrapper > footer > .footer-bottom > .cont > .copyright-right > div > a > span {
  color: #f5ebdc;
  font-size: 14px;
}
