<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BURGERKING</title>
    <!-- common.css -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- main.css -->
    <link rel="stylesheet" href="./css/burgerking_main.css" />
    <!-- Google Icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <!-- font -->
    <style>
      @font-face {
        font-family: "dabanggu";
        src: url(./fonts/Typo_DabangguB.16840f6f.woff2);
      }
      @font-face {
        font-family: "SDGothic";
        src: url(./fonts/SDGothicNeoRound-hEb.a5bb0953.woff2);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <nav>
          <div>
            <a href="./burgerking_main.html">
              <img src="./images/logo.gif" alt="logo" />
            </a>
          </div>
          <div>
            <ul class="menu">
              <li>
                <a href="./menu.html"><span>메뉴소개</span></a>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)"><span>스페셜&할인팩</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>신제품(NEW)</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>프리미엄</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>와퍼&주니어</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><span>치킨&슈림프버거</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><span>올데이킹&킹모닝</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>사이드</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>음료&디저트</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><span>매장소개</span></a>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)"><span>매장찾기</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><span>이벤트</span></a>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)"><span>이벤트</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><span>브랜드스토리</span></a>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)"><span>BRAND</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>WHOPPER</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>COMM.</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <button>가맹점 문의</button>
          </div>
          <div>
            <button type="button" onclick="location.href='./login.html'">
              딜리버리 주문
            </button>
          </div>
        </nav>
      </header>
      <main>
        <section class="ad">
          <div>
            <div class="slider">
              <div class="slide"></div>
              <div class="slide"></div>
              <div class="slide"></div>
              <div class="slide"></div>
              <div class="slide"></div>
            </div>
          </div>
        </section>
        <section class="iframe-youtube">
          <div>
            <iframe
              width="1440"
              height="605"
              src="https://www.youtube.com/embed/DoZKif1IOiU"
              title="[버거킹] 고기 한 번 콰트로지게 먹어보자"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section class="sns">
          <div class="sns-container">
            <ul>
              <li class="youtube">
                <img src="./images/youtube.png" alt="youtube" />
                <div>
                  <span>YOUTUBE</span>
                  <div>
                    <img src="./images/small_youtube.png" alt="small_youtube" />
                    <span> 구독4.9만</span>
                  </div>
                </div>
              </li>
              <li class="facebook">
                <img src="./images/facebook.png" alt="facebook" />
                <div>
                  <span>FACEBOOK</span>
                  <div>
                    <img src="./images/thumb_up.png" alt="thumb_up" />
                    <span>좋아요 47.8만</span>
                  </div>
                </div>
              </li>
              <li class="insta">
                <img src="./images/instagram.png" alt="insta" />
                <div>
                  <span>INSTAGRAM</span>
                  <div>
                    <img src="./images/person.png" alt="person" />
                    <span>팔로워74.9K</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="services">
          <article class="cont">
            <a href="javascript:void(0)">
              <img
                src="./images/bg_home_guide_app.7be296de.png"
                alt="bg_home_guide_app"
              />
            </a>
            <a href="javascript:void(0)">
              <img
                src="./images/bg_home_guide_delivery.ee6ff497.png"
                alt="bg_home_guide_delivery"
              />
            </a>
          </article>
        </section>
        <section class="find">
          <h2 class="tit">매장찾기</h2>
          <p>고객님 주변에 있는 버거킹을 찾아보세요!</p>
          <a href="javascript:void(0)"><span>매장찾기 </span></a>
          <ul>
            <li>
              <img src="./images/delivery.gif" alt="delivery" />
              <span>집에서 편안하게<br />받을 수 있는</span>
              <em>딜리버리</em>
            </li>
            <li>
              <img src="./images/king_order.gif" alt="king_order" />
              <span>미리 주문하고<br />픽업가능한</span>
              <em>킹오더</em>
            </li>
            <li>
              <img src="./images/car.gif" alt="car" />
              <span>차안에서 빠르게<br />이용할 수 있는</span>
              <em>드라이브 스루</em>
            </li>
            <li>
              <img src="./images/all_day.gif" alt="all_day" />
              <span>24시간 언제든<br />함께할 수 있는</span>
              <em>24시간</em>
            </li>
            <li>
              <img src="./images/breakfast.gif" alt="breakfast" />
              <span>든든한<br />아침을 도와줄</span>
              <em>아침메뉴</em>
            </li>
            <li>
              <img src="./images/parking.gif" alt="parking" />
              <span>내 차와 함께<br />올 수 있는</span>
              <em>주차공간</em>
            </li>
          </ul>
        </section>
        <section class="call">
          <div class="cont">
            <div>
              <h2 class="tit">집에서 만나는 버거킹<br /></h2>
              <span
                >딜리버리 전화주문 안내 10:00–22:00 / 연중무휴 (매장별로 상이할
                수 있습니다.)</span
              >
            </div>
            <div><strong> 1599-0505 </strong></div>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer-top">
          <ul class="menu">
            <li>
              <span>메뉴</span>
              <ul class="submenu">
                <li>스페셜&할인팩</li>
                <li>신제품(NEW)</li>
                <li>프리미엄</li>
                <li>와퍼&주니어</li>
                <li>치킨&슈림프버거</li>
                <li>올데이킹&킹모닝</li>
                <li>사이드</li>
                <li>음료&디저트</li>
              </ul>
            </li>
            <li>
              <span>매장</span>
              <ul class="submenu">
                <li>매장찾기</li>
              </ul>
            </li>
            <li>
              <span>이벤트</span>
              <ul class="submenu">
                <li>이벤트</li>
              </ul>
            </li>
            <li>
              <span>브랜드 스토리</span>
              <ul class="submenu">
                <li>BRAND</li>
                <li>WHOPPER</li>
                <li>COMM.</li>
              </ul>
            </li>
            <li>
              <span>고객센터</span>
              <ul class="submenu">
                <li>공지사항</li>
                <li>버거킹앱이용안내</li>
                <li>FAQ</li>
                <li>문의</li>
                <li>가맹점모집</li>
                <li>인재채용</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="cont">
            <div class="copyright-left">
              <img src="./images/burger_king.png" alt="burger_king" />
              <p>
                서울 종로구 삼봉로 71 G 타워 4F,5F 주식회사 비케이알 | 전화주문
                1599-0505
              </p>
              <p>사업자 등록번호 101-86-76277 | (주)BKR 대표이사 이동형</p>
              <p>Copyright 2019 BKR Co., Ltd. All right Reserved</p>
              <a href="javascript:void(0)"
                ><img src="./images/foot_facebook.png" alt="foot_facebook"
              /></a>
              <a href="javascript:void(0)"
                ><img src="./images/foot_insta.png" alt="foot_insta"
              /></a>
            </div>
            <div class="copyright-right">
              <div>
                <div>이용약관</div>
                <div>개인정보처리방침</div>
                <div>법적고지</div>
              </div>
              <div>
                <a href="javascript:void(0)"><span>인재채용</span></a>
                <a href="javascript:void(0)"><span>가맹점모집</span></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
