<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- common.css -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- footer.css -->
    <link rel="stylesheet" href="./css/footer.css" />
    <!-- font -->
    <style>
      @font-face {
        font-family: "dabanggu";
        src: url(./fonts/Typo_DabangguB.16840f6f.woff2);
      }
      @font-face {
        font-family: "SDGothic";
        src: url(./fonts/SDGothicNeoRound-hEb.a5bb0953.woff2);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <nav></nav>
      </header>
      <main>
        <section></section>
      </main>
      <footer>
        <div class="footer-top">
          <ul class="menu">
            <li>
              <span>메뉴</span>
              <ul class="submenu">
                <li>스페셜&할인팩</li>
                <li>신제품(NEW)</li>
                <li>프리미엄</li>
                <li>와퍼&주니어</li>
                <li>치킨&슈림프버거</li>
                <li>올데이킹&킹모닝</li>
                <li>사이드</li>
                <li>음료&디저트</li>
              </ul>
            </li>
            <li>
              <span>매장</span>
              <ul class="submenu">
                <li>매장찾기</li>
              </ul>
            </li>
            <li>
              <span>이벤트</span>
              <ul class="submenu">
                <li>이벤트</li>
              </ul>
            </li>
            <li>
              <span>브랜드 스토리</span>
              <ul class="submenu">
                <li>BRAND</li>
                <li>WHOPPER</li>
                <li>COMM.</li>
              </ul>
            </li>
            <li>
              <span>고객센터</span>
              <ul class="submenu">
                <li>공지사항</li>
                <li>버거킹앱이용안내</li>
                <li>FAQ</li>
                <li>문의</li>
                <li>가맹점모집</li>
                <li>인재채용</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="cont">
            <div class="copyright-left">
              <img src="./images/burger_king.png" alt="burger_king" />
              <p>
                서울 종로구 삼봉로 71 G 타워 4F,5F 주식회사 비케이알 | 전화주문
                1599-0505
              </p>
              <p>사업자 등록번호 101-86-76277 | (주)BKR 대표이사 이동형</p>
              <p>Copyright 2019 BKR Co., Ltd. All right Reserved</p>
              <a href="javascript:void(0)"
                ><img src="./images/foot_facebook.png" alt="foot_facebook"
              /></a>
              <a href="javascript:void(0)"
                ><img src="./images/foot_insta.png" alt="foot_insta"
              /></a>
            </div>
            <div class="copyright-right">
              <div>
                <div>이용약관</div>
                <div>개인정보처리방침</div>
                <div>법적고지</div>
              </div>
              <div>
                <a href="javascript:void(0)"><span>인재채용</span></a>
                <a href="javascript:void(0)"><span>가맹점모집</span></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
