<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- common.css -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- main.css -->
    <link rel="stylesheet" href="./css/header.css" />
    <!-- font -->
    <style>
      @font-face {
        font-family: "dabanggu";
        src: url(./fonts/Typo_DabangguB.16840f6f.woff2);
      }
      @font-face {
        font-family: "SDGothic";
        src: url(./fonts/SDGothicNeoRound-hEb.a5bb0953.woff2);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <nav>
          <div>
            <img src="./images/logo.gif" alt="logo" />
          </div>
          <div>
            <ul class="menu">
              <li>
                <a href="javascript:void(0)"><span>메뉴소개</span></a>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)"><span>스페셜&할인팩</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>신제품(NEW)</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>프리미엄</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>와퍼&주니어</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><span>치킨&슈림프버거</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><span>올데이킹&킹모닝</span></a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>사이드</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>음료&디저트</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><span>매장소개</span></a>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)"><span>매장찾기</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><span>이벤트</span></a>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)"><span>이벤트</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"><span>브랜드스토리</span></a>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)"><span>BRAND</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>WHOPPER</span></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><span>COMM.</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <button>가맹점 문의</button>
          </div>
          <div>
            <button>딜리버리 주문</button>
          </div>
        </nav>
      </header>
      <main>
        <section></section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
