-- 4번

delimiter $$
create procedure proc_insert_tbl_registration(in sid varchar(45), in lcode int, in lduration varchar(100))
begin 
	DECLARE error_code VARCHAR(5);
    DECLARE error_msg VARCHAR(255);
	-- PK 중복 예외 처리
    declare continue handler for 1062 
    begin
		show errors;
		get DIAGNOSTICS CONDITION 1
			error_code = MYSQL_ERRNO,
            error_msg = MESSAGE_TEXT;
		-- select error_code,error_message;
        insert into tbl_errlog values(no,error_code,now(),error_msg);
    end;
    
    -- Exception Code 1452
    declare continue handler for 1452 
    begin
		show errors;
		get DIAGNOSTICS CONDITION 1
			error_code = MYSQL_ERRNO,
            error_msg = MESSAGE_TEXT;
            
		-- select error_code,error_message;
        insert into tbl_errlog values(no,error_code,now(),error_msg);
        
        insert into tbl_registration values(sid,lcode,lduration);
        
    end;
    
	insert into tbl_registration values(sid,lcode,lduration);
    select * from tbl_registration;
end $$
delimiter ;

call proc_insert_tbl_registration('20190001',1001,'2023-05-22 - 2023-06-21');
call proc_insert_tbl_registration('20190001',1001,'2023-05-22 - 2023-06-21');
call proc_insert_tbl_registration('20190001',7001,'2023-05-22 - 2023-06-21');
call proc_insert_tbl_registration('70190001',1001,'2023-05-22 - 2023-06-21');
select * from tbl_registration;
select * from tbl_errlog;