<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <!-- MediaQuery -->
     <!-- /* Tablet */ -->
     <link rel="stylesheet" href="../08CSS_CLONE/css/subwaylogin_tablet.css" media="all and (max-width:1024px)">

     <!-- /* Mobile */ -->
     <link rel="stylesheet" href="./css/subwaylogin_mobile.css" media="all and (max-width:480px)">

    
    <!-- main.css -->
    <link rel="stylesheet" href="./css/subwaylogin.css">
    

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <div class="logo">
                    <a href=""><img src="https://www.subway.co.kr/images/common/logo_w.png" alt="logo"></a>
                </div>
                <div class="login">
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                    <a href=""><img src="https://www.subway.co.kr/images/common/icon_utill_global.png"></a>
                </div>
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="">메뉴소개</a>
                        <ul class="submenu">
                            <li><a href="">샌드위치</a></li>
                            <li><a href="">랩 · 기타</a></li>
                            <li><a href="">샐러드</a></li>
                            <li><a href="">아침메뉴</a></li>
                            <li><a href="">스마일 썹</a></li>
                            <li><a href="">단체메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">이용방법</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 이용방법</a></li>
                            <li><a href="">단체메뉴 이용방법</a></li>
                            <li><a href="">신선한 재료 소개</a></li>
                            <li><a href="">App 이용방법</a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">새소식</a>
                        <ul class="submenu">
                            <li><a href="">이벤트 · 프로모션</a></li>
                            <li><a href="">뉴스 · 공지사항</a></li>
                            <li><a href="">광고영상</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">써브웨이</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 역사</a></li>
                            <li><a href="">써브웨이 약속</a></li>
                            <li><a href="">샌드위치 아티스트 지원</a></li>
                            <li><a href="">매장찾기</a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">가맹점</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 프랜차이즈</a></li>
                            <li><a href="">가맹관련 FAQ</a></li>
                            <li><a href="">가맹신청 · 문의</a></li>
                            <li><a href="">지사안내</a></li>
                            <li><a href="">사업설명회</a></li>
                            <li></li>
                        </ul>
                        </li>
                    <li>
                        <a href="">온라인 주문</a>
                        <ul class="submenu">
                            <li><a href="">FAST-SUB</a></li>
                            <li><a href="">HOME-SUB</a></li>
                            <li><a href="">단체주문</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="login">
                <div class="title">
                    <h1>LOGIN</h1>
                    <p>
                        써브웨이 회원으로 로그인하시면 제공하는
                        <br>다양한 서비스를 이용할 수 있습니다.
                    </p>

                </div>
                <div class="login-body">
                    <form action="">
                        <div class="id">
                            이메일 로그인
                            <input type="text" class="form-control" placeholder="이메일 아이디 입력">
                        </div>
                        <div class="password">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비밀번호
                            <input type="password" class="form-control" placeholder="비밀번호 입력">
                        </div>
                    </form>
                </div>
                <div class="login-option">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="rememberid" id="rememberid">
                        <label class="form-check-label" for="rememberid">
                          이메일 아이디 저장
                        </label>
                    </div>
                    <div>
                        <button class="btn btn-danger w-100"><a href="./Subway_clone.html">로그인</a></button>
                    </div>
                    
                </div>
                <div class="login-footer">
                    <ul>
                        <li><a href="">아이디 찾기</a></li>
                        <li><a href="">비밀번호 찾기</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </div>
            </section>


        </main>
        <footer>
           
            <section class="footer-info">
                <div class="footer-link">
                    <a href="">이용약관</a>
                    <a1 href="">개인정보처리방침</a1>
                    <a href="">서브카드</a>
                    <a href="">점주관리자</a>
                    <a href="">Subway Listens</a>
                </div>
                <hr>
                <div class="footer-adr">
                    <div><span>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조) 전화 : 02-797-5036 사업자등록번호 : 101-84-04143</span><br>
                         <span>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.</span></div>
                    <div>
                        <img src="../10CSS_Subway/image/free-icon-instagram-3955024.png" alt="instagram">
                        <img src="../10CSS_Subway/image/free-icon-facebook-145802.png" alt="facebook">
                    </div>
                </div>
            </section>
        </footer>
    </div>


</body>
</html>