<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone-subway</title>
    <link rel="stylesheet" href="../css/subway_main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="green"> </div>
            <div class="logo">
                <a href="./subway_main.html"><img src="../images/dd.jpg" alt=""></a>
            </div>
            <div class="top-header">
                <ul class="info">
                    <li><a href="./Subway_login.html">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="" title=""><img src="../images/free-icon-world-2115307.png.png" alt=""></a></li>
                </ul>
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="">메뉴소개</a>
                        <ul class="submenu" >
                            <li><a href="">샌드위치</a></li>
                            <li><a href="">랩</a></li>
                            <li><a href="">샐러</a></li>
                            <li><a href="">아침메뉴</a></li>
                            <li><a href="">스마트 썹</a></li>
                            <li><a href="">단체 메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">이용방법</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 이용방법</a></li>
                            <li><a href="">단체고객 이용방법</a></li>
                            <li><a href="">신선한 재료 소개</a></li>
                            <li><a href="">App 사용법</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">새소식</a>
                        <ul class="submenu">
                            <li><a href="">이벤트,프로모션</a></li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">광고영상</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">써브웨이</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 역사</a></li>
                            <li><a href="./subway_promise.html">써브웨이 약속</a></li>
                            <li><a href="">샌드위치 아티스트 지원</a></li>
                            <li><a href="">매장찾기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">가맹점</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 프렌차이즈</a></li>
                            <li><a href="">가맹관련 Q&A</a></li>
                            <li><a href="">가맹신청 및 문의</a></li>
                            <li><a href="">지사안내</a></li>
                            <li><a href="">사업설명회</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">온라인 주문</a>
                        <ul class="submenu">
                            <li><a href="">FAST-SUB</a></li>
                            <li><a href="">HOME-SUB</a></li>
                            <li><a href="">단체주문</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="first-section">
                <div class="img-nav">
                    <div class="ad-link">
                        <a href="">
                            <img alt="랍스터 컬렉션" src="https://www.subway.co.kr/upload/banner/%EB%9E%8D%EC%8A%A4%ED%84%B0%20%EC%BB%AC%EB%A0%89%EC%85%98_PC%20%EB%A9%94%EC%9D%B8%20%EB%B0%B0%EB%84%88_20231204091800136.jpg">
                        </a>
                    </div>
                    <div class="small-nav">
                        <a href=""><img src="../images/free-icon-location-10969344.png" alt="위치이미지">매장 찾기</a>
                        <a href=""><img src="../images/free-icon-document-7611365.png" alt="">가맹문의 - 신청</a>
                    </div>
                </div>
            </section>
            <section class="second-section">
                <div>
                    <h2><div></div>Subway's Menu</h2>
                    <div class="menu-3">
                        <ul class="info2">
                            <li><button>클래식</button></a></li>
                            <li><button>프래쉬&라이트</button></a></li>
                            <li><button>프리미엄</button></a></li>
                            <li><button>아침메뉴</button>   </a></li>
                        </ul> 
                     </div>
                </div>
            </section>
            <section class="third-section">
                <div class="sandwich">
                        <div class="sandwichs">
                            <a href="">
                                <div class="sw-pic"><img src="../images/에그마요.png" alt=""></div>
                                <div class="sw-info"><p>부드러운 달걀과 고소한 마요네즈가 만나<br>더 부드러운 스테디셀러</p></div>
                                <div class="go-info"> <img class="img-돋보기" src="../images/돋보기.png"></div>
                            </a>
                        </div>
                        <div class="sandwichs">
                            <a href="">
                                <div class="sw-pic"><img src="../images/이탈리아비엠티.png" alt=""></div>
                                <div class="sw-info"><p>페퍼로니, 살라미 그리고 햄이 만들어내는 최상의<br> 조화! 전세계가 사랑하는 써브웨이의 베스트셀러! <br> Biggest Meatiest Tastiest, its’ B.M.T!</p></div>
                                <div class="go-info"> <img class="img-돋보기" src="../images/돋보기.png"></div>
                            </a>
                        </div>
                        <div class="sandwichs">
                            <a href="">
                                <div class="sw-pic"><img src="../images/비엘티.png" alt=""></div>
                                <div class="sw-info"><p>오리지널 아메리칸 스타일 베이컨의<br>풍미와 바삭함 그대로</p></div>
                                <div class="go-info"> <img class="img-돋보기" src="../images/돋보기.png"></div>
                            </a>
                        </div>
                        <div class="sandwichs">
                            <a href="">
                                <div class="sw-pic"><img src="../images/햄.png" alt=""></div>
                                <div class="sw-info"><p>기본 중에 기본!<br>풍부한 햄이 만들어내는<br>입 안 가득 넘치는 맛의 향연</p></div>
                                <div class="go-info"> <img  class="img-돋보기"  src="../images/돋보기.png"></div>
                            </a>
                        </div>
                </div>
            </section>
            <section class="fourth-section">
                <div class="bgc">
                    <div class="use">
                        <div>써브웨이를 <br>제대로 즐기는 방법!</div>
                        <a href="">이용방법</a>
                    </div>
                    <div class="history">
                        <div><img src="../images/서브웨이역사.png" alt=""><p>50년 역사를 가진 <br>No.1 프렌차이즈의 성장기</p></div>
                        <a href=""> 써브웨이 역사</a>
                    </div>
                </div>

                <div class="bgg">
                    <div class="news">
                        <div class="new"><p>What's New</p><br></div>
                        <p>써브웨이의 다양한 소식을 <br> 빠르게  전달해드립니다.</p>
                        <div>
                            <a href="">써브웨이와 함께하는 JTBC 수목드라마 '이 연애는 불가항력'</a><br>
                            <a href="">써브웨이와 함께하는 SBS 금토드라마 '소방서 옆 경찰서 그리고 국과수'</a><br>
                            <a href="">써브웨이와 함께하는 tvN '이번 생도 잘 부탁해'</a><br>
                        </div>
                    </div>
                    <div class="ad">
                        <a href=""><img src="../images/불가.png" alt=""></a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="footer--nav">
                <div><a href=""><div class="img"><img src="../images/direction.png" alt=""/></div>프랜차이즈<p>개설절차/투자비용 정보</p></a></div>
                <div><a href=""><div class="img"><img src="../images/location2.png" alt=""/></div>지사안내<p>수도권/지방 지사정보</p></a></div>
                <div><a href=""><div class="img"><img src="../images/video.png" alt=""/></div>광고영상<p>TV광고/동영상</p></a></div>
                <div><a href=""><div class="img"><img src="../images/list.png" alt=""/></div>고객문의<p> 자주하는 질문/1:!문의</p></a></div>
            </section>
            <section class="footer-info">
                <div class="footer-link">
                    <a href="">이용약관</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">서브카드</a>
                    <a href="">점주관리자</a>
                    <a href="">Subway Listens</a>
                </div>
                <hr>
                <div class="footer-adr">
                    <div><span>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조) 전화 : 02-797-5036 사업자등록번호 : 101-84-04143</span><br>
                         <span>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.</span></div>
                    <div>
                        <img src="../images/free-icon-instagram-3955024.png" alt="instagram">
                        <img src="../images/free-icon-facebook-145802.png" alt="facebook">
                    </div>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>
