<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- main.css -->
    <link rel="stylesheet" href="../css/subway-promise.css">

     <!-- /* Mobile */ -->
     <link rel="stylesheet" href="../css/subwaypromise_mobile.css" media="all and (max-width:480px)">

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <h2>이벤트</h2>
                2000원 할인중!
            </div>
        </div>
    </div>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <div class="mb-nav">
                    <a href="../html/subway_main.html"><img src="../images/free-icon-left-arrow-271220.png" alt=""></a>
                    <a href=""><img src="../images/free-icon-add-cart-3106654.png" alt=""></a>
                    <div class="mb-name">써브웨이</div>
                    <div>
                        <a href=""><img src="../images/free-icon-menu-1828859.png" alt=""></a>
                    </div>
                    <br/>
                </div>
                <div class="logo">
                    <a href="./subway_main.html"><img src="https://www.subway.co.kr/images/common/logo_w.png" alt="logo"></a>
                </div>
                <div class="login">
                    <a href="./Subway_login.html">로그인</a>
                    <a href="">회원가입</a>
                    <a href=""><img src="https://www.subway.co.kr/images/common/icon_utill_global.png"></a>
                </div>
            </div>

            <div class="mb-small-nav">
                <div class="location">서브웨이 약속<a href=""><img src="../images/free-icon-down-right-arrow-7529680.png" alt=""></a></div>
                <div class="mb-submenu">
                    <div><a href="">써브웨이 역사</a></div>
                    <div><a href="">써브웨이 약속</a></div>
                </div>
            </div>

            
            <nav>
                <ul class="menu">
                    <li>
                        <a href="">메뉴소개</a>
                        <ul class="submenu">
                            <li><a href="">샌드위치</a></li>
                            <li><a href="">랩 · 기타</a></li>
                            <li><a href="">샐러드</a></li>
                            <li><a href="">아침메뉴</a></li>
                            <li><a href="">스마일 썹</a></li>
                            <li><a href="">단체메뉴</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">이용방법</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 이용방법</a></li>
                            <li><a href="">단체메뉴 이용방법</a></li>
                            <li><a href="">신선한 재료 소개</a></li>
                            <li><a href="">App 이용방법</a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">새소식</a>
                        <ul class="submenu">
                            <li><a href="">이벤트 · 프로모션</a></li>
                            <li><a href="">뉴스 · 공지사항</a></li>
                            <li><a href="">광고영상</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" style="color: green;">써브웨이</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 역사</a></li>
                            <li><a href="" style="color: green;">써브웨이 약속</a></li>
                            <li><a href="">샌드위치 아티스트 지원</a></li>
                            <li><a href="">매장찾기</a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">가맹점</a>
                        <ul class="submenu">
                            <li><a href="">써브웨이 프랜차이즈</a></li>
                            <li><a href="">가맹관련 FAQ</a></li>
                            <li><a href="">가맹신청 · 문의</a></li>
                            <li><a href="">지사안내</a></li>
                            <li><a href="">사업설명회</a></li>
                            <li></li>
                        </ul>
                        </li>
                    <li>
                        <a href="">온라인 주문</a>
                        <ul class="submenu">
                            <li><a href="">FAST-SUB</a></li>
                            <li><a href="">HOME-SUB</a></li>
                            <li><a href="">단체주문</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="title">
                <h2><span>SEARCH </span>FOR BETTER®</h2> 
                <p>우리는 더 좋은 써브웨이를 위해 매일 노력합니다.</p>
            </div>
            <ol>
                <li>
                    <div class="bgc-gray">
                        <div class="bg-line">Our Veggies</div>
                        <div class="contents">
                            <div class="imgs"><img src="https://www.subway.co.kr/images/subway/img_sw_promise01.jpg" alt=""></div>
                            <div class="info-sub">
                                <div class="infomation"><div><span>01</span></div><strong>엄격하게 관리되는 우리의 재료</strong></div>
                                <p>매일 매장에 배송되는 신선한 야채들은 각 매장에서 정성스럽게 손질됩니다. <br/>   
                                    엄격한 규율에 따라 세척 과정을 거친 야채들은 <br/>
                                    당일 판매되는 양만큼 준비되며 언제나 신선한 최상의 야채를  <br/>
                                    안전하게 제공하는 것이 써브웨이의 목표입니다.</p> <br/>
                            </div>
                        </div>
                    </div>
                </li>
                <li><div class="bgc-white">
                    <span class="bg-line">Our Bread</span>
                    <div class="contents">
                        <div class="info-sub">
                            <div class="infomation"><div><span>02</span></div><strong>써브웨이만의 특별한 빵</strong></div>
                            <p>1983년부터 써브웨이는<br/>
                                각 매장에서 매일 직접 구워 낸 신선한 샌드위치 빵을 제공합니다.<br/>
                                신선한 샌드위치는 신선한 빵에서 시작된다는 철학으로<br/>
                                매일 최상의 샌드위치 빵을 제공하기 위해 노력하고 있습니다.</p> <br/>
                        </div>
                        <div class="imgs"><img src="https://www.subway.co.kr/images/subway/img_sw_promise02.jpg" alt=""></div>
                    </div>
                </div></li>

                <li><div class="mb-bgc-white">
                    <span class="bg-line">Our Bread</span>
                    <div class="contents">
                        <div class="imgs"><img src="https://www.subway.co.kr/images/subway/img_sw_promise02.jpg" alt=""></div>
                        <div class="info-sub">
                            <div class="infomation"><div><span>02</span></div><strong>써브웨이만의 특별한 빵</strong></div>
                            <p>1983년부터 써브웨이는<br/>
                                각 매장에서 매일 직접 구워 낸 신선한 샌드위치 빵을 제공합니다.<br/>
                                신선한 샌드위치는 신선한 빵에서 시작된다는 철학으로<br/>
                                매일 최상의 샌드위치 빵을 제공하기 위해 노력하고 있습니다.</p> <br/>
                        </div>
                    </div>
                </div></li>



                <li>
                    <div class="bgc-gray">
                        <div class="bg-line">Our Impact</div>
                        <div class="contents">
                            <div class="imgs"><img src="https://www.subway.co.kr/images/subway/img_sw_promise03.jpg" alt=""></div>
                            <div class="info-sub">
                                <div class="infomation"><div><span>03</span></div><strong>환경을 위한 우리의 노력</strong></div>
                                <p>써브웨이의 샐러드 보울은 95% 재생 용기로 만들어졌으며,<br>
                                    매장 내 일회용품 사용을 줄여 나가고 있습니다. <br>
                                    써브웨이는 작은 부분이라도 놓치지 않고<br>
                                    환경을 늘 생각하는 브랜드가 되기 위해 지속적으로 노력하고 있습니다. <br>
                            </div>
                        </div>
                    </div>
                </li>
                <li><div class="bgc-white">
                    <span class="bg-line">Our Fresh</span>
                    <div class="contents">
                        <div class="info-sub">
                            <div class="infomation"><div><span>04</span></div><strong>신선함을 위한 우리의 노력</strong></div>
                            <p>써브웨이 빵은 인위적 당분이 함유되어 있지 않으며 <br>
                                비타민과 칼슘을 강화하고 나트륨을 줄이는 등 <br>
                                건강한 먹거리를 제공하기 위해 노력하고 있습니다. <br> </p>
                        </div>
                        <div class="imgs"><img src="https://www.subway.co.kr/images/subway/img_sw_promise04.jpg" alt=""></div>
                    </div>
                </div></li>

                <li><div class="mb-bgc-white">
                    <span class="bg-line">Our Fresh</span>
                    <div class="contents">
                        <div class="imgs"><img src="https://www.subway.co.kr/images/subway/img_sw_promise04.jpg" alt=""></div>
                        <div class="info-sub">
                            <div class="infomation"><div><span>04</span></div><strong>신선함을 위한 우리의 노력</strong></div>
                            <p>써브웨이 빵은 인위적 당분이 함유되어 있지 않으며 <br>
                                비타민과 칼슘을 강화하고 나트륨을 줄이는 등 <br>
                                건강한 먹거리를 제공하기 위해 노력하고 있습니다. <br> </p>
                        </div>
                    </div>
                </div></li>

                <li><div class="bgc-gray-last"></div></li>
            </ol>
        </main>
        <footer>
           
            <section class="footer-info">
                <div class="footer-link">
                    <a href="">이용약관</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">서브카드</a>
                    <a href="">점주관리자</a>
                    <a href="">Subway Listens</a>
                </div>
                <hr>
                <div class="footer-adr">
                    <div><span>서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : INSOO CHO(인수조) 전화 : 02-797-5036 사업자등록번호 : 101-84-04143</span><br>
                         <span>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.</span></div>
                    <div>
                        <img src="../images/free-icon-instagram-3955024.png" alt="instagram">
                        <img src="../images/free-icon-facebook-145802.png" alt="facebook">
                    </div>
                </div>
            </section>
        </footer>
    </div>


</body>
</html>