use lmsdb;
select *from tbl_errlog;
select*from tbl_registration;
delimiter $$
create procedure proc_insert_tbl_registration(in sid varchar(45), in lcode int, lduration varchar(100))
begin
	declare error_code varchar(5);
    declare error_message varchar(255);
    declare continue handler for 1452
    begin
		show errors;
		get DIAGNOSTICS condition 1
			error_code=mysql_errno,
		error_message=MESSAGE_TEXT;
		insert into tbl_errlog values(null,error_code,now(),error_message);
	end;
    
    declare continue handler for 1054
    begin
		show errors;
        get DIAGNOSTICS condition 1
			error_code=mysql_errno,
		error_message=MESSAGE_TEXT;
		insert into tbl_errlog values(null,error_code,now(),error_message);
	end;
	insert into tbl_registration values(s_id,lec_code,lec_duration);
    select *from tbl_registration;
end $$
delimiter ;

call proc_insert_tbl_registration('20190001',1001,'2023-05-22 - 2023-06-21');
call proc_insert_tbl_registration('20190001',1001,'2023-05-22 - 2023-06-21');
call proc_insert_tbl_registration('20190001',1001,'2023-05-22 - 2023-06-21');
call proc_insert_tbl_registration('70190001',1001,'2023-05-22 - 2023-06-21');
select*from tbl_errlog;
select *from tbl_registration;
