/* 쿠폰 */

body{
    padding: 0;
    margin: 0;
}

.container{
    width: 150px;
    height: 150px;
    position: fixed;
    left: 0; top: 80%; bottom: 0; right: 80%;
    margin: auto;
    /*  */
    perspective: 1500px;
    z-index: 150;
}
.container>.card{
    width: 100%;
    height: 100%;
    position: relative;

    /*  */
    transform-style: preserve-3d;
    transition: 1s;

}

ol, li{
    list-style: none;
}



.container>.card>.front,
.container>.card>.back{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0; top: 0;
    border-radius: 50%;
    backface-visibility: hidden;
}


.container>.card>.front{
    background-image: url(https://yt3.googleusercontent.com/GlB3mCrGfVlntfG1XyRftbaW3SVoNdbWOJydxN2ZPsM8urc8hciWxn8COMQ8w8U7pSK36dqyat0=s900-c-k-c0x00ffffff-no-rj);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


.container>.card>.back{
    background-color: royalblue;
    font-size: 0.5rem;
    text-align: center;
    padding: 30px;
    z-index: 0;
    color: white;
    
    
    /*  */
    transform:rotateY(180deg);
}

.container:hover .card{
    transform: rotateY(180deg);
}





.container>.card>.front,
.container>.card>.back{
    position: absolute;
    width: 80%;
    height: 80%;
    left: 0; top: 0;
    border-radius: 50%;
    border: 1px solid black;
    backface-visibility: hidden;
}


.container>.card>.front{
    background-image: url(https://yt3.googleusercontent.com/GlB3mCrGfVlntfG1XyRftbaW3SVoNdbWOJydxN2ZPsM8urc8hciWxn8COMQ8w8U7pSK36dqyat0=s900-c-k-c0x00ffffff-no-rj);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


.container>.card>.back{
    background-color: rgb(243, 198, 67);
    font-size: 0.7rem;
    text-align: center;
    padding: 30px;
    z-index: 0;
    color: white;
    
    
    /*  */
    transform:rotateY(180deg);
}

.container:hover .card{
    transform: rotateY(180deg);
}








/* common */
*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{ 
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}
ul{
    list-style-type: none;
}
a{ 
    text-decoration: none; 
    color: black;
}

.wrapper>header>.mb-small-nav{
    display: none;
}




/* header */
.wrapper>header{
    height: 160px;
    border-top: 5px solid green;
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 99;
    background-color: white;
}
.wrapper>header>.top-header{
    display: flex;
    position:relative;
    font-size: 0.8rem;
}

.wrapper>header>.top-header>.mb-nav{
    display: none;
}


.wrapper>header>.top-header>.logo{ 
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    position: relative;
    left: 40%;
}
.wrapper>header>.top-header>.logo>img{
    width:200px; height:40px;
}
.wrapper>header>.top-header>.login{
    height: 100%;
    position: relative;
    margin-top: 30px;
    align-items: center;
    display: flex;
    left: 70%;
}
.wrapper>header>.top-header>.login>a{
    position: relative;
    margin-left: 20px;
    z-index: 1;
    align-items: center;
    display: flex;
    
}


/* nav */
.wrapper>header>nav{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5px;
}
.wrapper>header>nav>.menu{
    display: flex;
    width:1170px; 
    height: 50px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    text-decoration: none;
}
.wrapper>header>nav>.menu>li{
    width:190px;
    height: 35px;
    text-align: center;
    position: relative;
}
.wrapper>header>nav>.menu>li>a{
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
    display: block;
}
.wrapper>header>nav>.menu>li>a:hover {
    color: green;
}
.wrapper>header>nav>.menu:hover .submenu{
    display: block;
    transition: 1s;
}
.wrapper>header>nav>.menu>li>.submenu{
    display: none;
    width:220px;
    text-align: center;
    position: absolute;
    left:-15%; top:43px; 
    background-color: white;
    font-size: 0.9rem;
}
.wrapper>header>nav>.menu>li>.submenu>li{
    height: 35px;
}
.wrapper>header>nav>.menu>li>.submenu>li>a{
    display: block;
    color: gray;
    font-weight: 700;
}


/* main */

/* title */

.wrapper>main{
    margin-top: 200px;
}

.wrapper>main>.title{
    width: 100%;
    height: 15vh;
    text-align: center;
    align-items: center;
    font-weight: 600;
}

.wrapper>main>.title>h2{
    color: rgb(0, 146, 35);
    font-weight: bolder;
    font-size: 2.5vw;
}

.wrapper>main>.title>p{
    opacity: .7;
    font-size: 0.8vw;
}

.wrapper>main>.title>h2>span{
    color: rgb(98, 206, 8);
}


/* contents  .bgc-gray*/

.wrapper>main>ol>li>.bgc-gray{
    position: relative;
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 450px;
    text-align: left;
    margin-bottom: 50px;
}

.wrapper>main>ol>li>.bgc-gray>.contents{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.wrapper>main>ol>li>.bgc-gray>.contents>.imgs{
    position: relative;
    margin-top: 70px;
}


.wrapper>main>ol>li>.bgc-gray>.contents>.info-sub{
    width: 500px;
    margin-left: 80px;
    font-weight: 1000;
}

.wrapper>main>ol>li>.bgc-gray>.contents>.info-sub>.infomation{
    display: flex;
    
}
.wrapper>main>ol>li>.bgc-gray>.contents>.info-sub>.infomation>div{
    background-color: green;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
}


.wrapper>main>ol>li>.bgc-gray>.contents>.info-sub>.infomation>div>span{
    text-decoration: overline yellow;
    font-size: 1.5rem;
    color: white;
}

.wrapper>main>ol>li>.bgc-gray>.contents>.info-sub>.infomation>strong{
    font-size: 28px;
    margin-top: 10px;
}

.wrapper>main>ol>li>.bgc-gray>.contents>.info-sub>p{
    text-align: left;
    font-size: 0.9rem;
    line-height: 25px;
    font-weight: 500;
}

.wrapper>main>ol>li>.bgc-gray>.bg-line{
    font-size: 75px;
    color: white;
    font-weight: 1000;
    position: absolute;
    display: flex;
    top: 360px;
    left: 950px;
}


/* contents bgc-white */



.wrapper>main>ol>li>.bgc-white{
    position: relative;
    width: 100%;
    height: 450px;
    text-align: left; 
    margin-bottom: 50px;
}


.wrapper>main>ol>li>.bgc-white>.contents{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.wrapper>main>ol>li>.bgc-white>.contents>.imgs{
    position: relative;
    margin-top: 70px;
}

.wrapper>main>ol>li>.bgc-white>.contents>.info-sub{
    width: 500px;
    margin-right: 80px;
    font-weight: 1000;
}

.wrapper>main>ol>li>.bgc-white>.contents>.info-sub>.infomation{
    display: flex;

}
.wrapper>main>ol>li>.bgc-white>.contents>.info-sub>.infomation>div{
    background-color: green;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
}


.wrapper>main>ol>li>.bgc-white>.contents>.info-sub>.infomation>div>span{
    text-decoration: overline yellow;
    font-size: 1.5rem;
    color: white;
}

.wrapper>main>ol>li>.bgc-white>.contents>.info-sub>.infomation>strong{
    font-size: 28px;
    margin-top: 10px;
}

.wrapper>main>ol>li>.bgc-white>.contents>.info-sub>p{
    text-align: left;
    font-size: 1.0rem;
    line-height: 25px;
    font-weight: 500;
}        

.wrapper>main>ol>li>.bgc-white>.bg-line{
    font-size: 75px;
    color: rgb(246, 246, 246);
    font-weight: 1000;
    position: absolute;
    display: flex;
    top: 380px;
    left: 550px;
    
}

/* contents  .mb-bgc-white*/
.wrapper>main>ol>li>.mb-bgc-white{
    display: none;
}


.wrapper>main>ol>li>.mb-bgc-white{
    position: relative;
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 450px;
    text-align: left;
    margin-bottom: 50px;
}

.wrapper>main>ol>li>.mb-bgc-white>.contents{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.wrapper>main>ol>li>.mb-bgc-white>.contents>.imgs{
    position: relative;
    margin-top: 70px;
}


.wrapper>main>ol>li>.mb-bgc-white>.contents>.info-sub{
    width: 500px;
    margin-left: 80px;
    font-weight: 1000;
}

.wrapper>main>ol>li>.mb-bgc-white>.contents>.info-sub>.infomation{
    display: flex;
    
}
.wrapper>main>ol>li>.mb-bgc-white>.contents>.info-sub>.infomation>div{
    background-color: green;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
}


.wrapper>main>ol>li>.mb-bgc-white>.contents>.info-sub>.infomation>div>span{
    text-decoration: overline yellow;
    font-size: 1.5rem;
    color: white;
}

.wrapper>main>ol>li>.mb-bgc-white>.contents>.info-sub>.infomation>strong{
    font-size: 28px;
    margin-top: 10px;
}

.wrapper>main>ol>li>.mb-bgc-white>.contents>.info-sub>p{
    text-align: left;
    font-size: 0.9rem;
    line-height: 25px;
    font-weight: 500;
}

.wrapper>main>ol>li>.mb-bgc-white>.bg-line{
    font-size: 75px;
    color: white;
    font-weight: 1000;
    position: absolute;
    display: flex;
    top: 360px;
    left: 950px;
}



/* bgc-gray-last */

.wrapper>main>ol>li>.bgc-gray-last{
    position: absolute;
    height:  130px;
    width: 100%;
    background-color: rgb(246, 246, 246);
}


/* footer */
/* footer--nav 영역 */
.wrapper>footer{
    position: relative;
}




.wrapper>footer>.footer-info{
    position: absolute;
    top: 100%;
    width: 100%;
    height: 150px;
    margin-top: 100px;
    background-color: rgb(41, 41, 41);
    color: white;
}   

.wrapper>footer>.footer-info>.footer-link>a{
    width: 130px;
    color: white;
    opacity: 0.5;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.8rem;
    text-align: center;
}

.wrapper>footer>.footer-info>.footer-link>a:nth-child(2){
    opacity: 1;
    
}
.wrapper>footer>.footer-info>hr{
    opacity: 0.3;
}



.wrapper>footer>.footer-info>.footer-link{
    display: flex;
    position: relative;
    margin-left: 300px;

}

.wrapper>footer>.footer-info>.footer-adr>div{
    position: relative;
}


.wrapper>footer>.footer-info>.footer-adr>div>span{
    font-size: 0.8rem;
    opacity: 0.5;
    margin-left: 330px;
}

.wrapper>footer>.footer-info>.footer-adr>div>img:nth-child(1){
    width: 50px;
    height: 50px;
    position: absolute;
    left: 70%;
    bottom: 14%;
    opacity: 0.5;
}

.wrapper>footer>.footer-info>.footer-adr>div>img:nth-child(2){
    width: 50px;
    height: 50px;
    position: absolute;
    left: 73.5%;
    bottom: 15%;
    opacity: 0.5;

}