/* common */
*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{ 
    margin: 0px;    
    /* padding: 0px;
    width: 100%;
    height: 100vh; */
    font-family: sans-serif;
}
ul{
    list-style-type: none;
}
a{ 
    text-decoration: none; 
    color: black;
}


/* header */
.wrapper>header{
    height: 160px;
    border-top: 5px solid green;
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 99;
    background-color: white;
}
.wrapper>header>.top-header{
    display: flex;
    position:relative;
    font-size: 0.8rem;
}
.wrapper>header>.top-header>.logo{ 
    height: 100px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    left: 40%;
}
.wrapper>header>.top-header>.logo>img{
    width:200px; height:40px;
}
.wrapper>header>.top-header>.login{
    height: 100%;
    position: relative;
    margin-top: 30px;
    align-items: center;
    display: flex;
    left: 70%;
}
.wrapper>header>.top-header>.login>a{
    position: relative;
    margin-left: 20px;
    z-index: 1;
    align-items: center;
    display: flex;

}


/* nav */
.wrapper>header>nav{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5px;
}
.wrapper>header>nav>.menu{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    text-decoration: none;
    position: relative;
}
.wrapper>header>nav>.menu>li{
    width:220px;
    height: 35px;
    text-align: center;
    position: relative;
}
.wrapper>header>nav>.menu>li>a{
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
    display: block;
    line-height: 25px;
    
    position: relative;
    justify-content: center;
    align-items: center;
    left: -15px;

}
.wrapper>header>nav>.menu>li>a:hover {
    color: green;
}
.wrapper>header>nav>.menu:hover .submenu{
    display: block;
    transition: 1s;
}
.wrapper>header>nav>.menu>li>.submenu{
    display: none;
    width:220px;
    position: absolute;
    left:-15%; top:43px; right: 0px;
    background-color: white;
    font-size: 0.9rem;
}
.wrapper>header>nav>.menu>li>.submenu>li{
    height: 35px;
}
.wrapper>header>nav>.menu>li>.submenu>li>a{
    display: block;
    color: gray;
    font-weight: 700;
}

.wrapper>header>nav>.menu>li>.submenu>li>a:hover {
    color: green;
}

/* main */
.wrapper>main{
    position: relative;
    margin-top: 10%;
    width: 100%;;
    height: 900px;
    background-color: rgb(231, 229, 229);
}

/* login */
.wrapper>main>section{}

.wrapper>main>section.login{
    margin-top: -30px;
    width: 650px;
    height: 700px;
    background-color: white;
    padding: 80px 100px 60px;
    box-sizing: border-box;
    border-radius: 30px 0;
    /* border: 1px solid lightgray; */
    margin-left: 30%;
    position: relative;
    top: 100px;

}

/* login-title */
.wrapper>main>section.login>.title{
    margin-top: -45px;
}
.wrapper>main>section.login>.title>h1{
    text-align: center;
    font-size: 3rem;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: -0.08em;
    
}
.wrapper>main>section.login>.title>p{
    text-align: center;
    color: gray;
    letter-spacing: -0.1em;
    margin-top: -15px;
    margin-bottom: 40px;
    line-height: 25px;
}
/* login-body */
.wrapper>main>section.login>.login-body{
    display: block;
    width: 450px;
    height: 200px;
    border: 1px solid;
    position: relative;
    top: 10px;
}
.wrapper>main>section.login>.login-body>form{}

.wrapper>main>section.login>.login-body>form>div{
    margin-bottom: 20px;
    display: block;
}
.wrapper>main>section.login>.login-body>form>div.id{
    float: left;
    margin-top: 25px;
    margin-bottom: 20px;
    position: relative;
    left: 20px;
    border-bottom: 1px solid lightgray;
}

.wrapper>main>section.login>.login-body>form>div.password{
    float: left;
    margin-top: 20px;
    position: relative;
    left: 15px;
    border-bottom: 1px solid lightgray;

}
.wrapper>main>section.login>.login-body>form>div>*{
    height:50px;
}
.wrapper>main>section.login>.login-body>form input{
    background-color: white;
    color: black;
    font-size: 1rem;
    width: 260px;
    position: relative;
    
    
}
.wrapper>main>section.login>.login-body>form>.id>input.form-control{
    margin-left: 20px;
    border: none;
}
.wrapper>main>section.login>.login-body>form>.password>input.form-control{
    margin-left: 35px;
    border: none;
}
.form-control:focus{
    transition: .1s;
    outline: none;
}
.wrapper>main>section.login>.login-body>form>.id.form-control::before{
    content: '|';
}


.wrapper>main>section.login>.login-body>form button>a{
    color:white;
    text-decoration: none;
}

/* login-option */
.wrapper>main>section.login>.login-option{}
.wrapper>main>section.login>.login-option>.form-check{
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: -0.05em;
    font-weight: bold;
    position: relative;

}
.wrapper>main>section.login>.login-option>.form-check>input[type="radio"]{
    appearance: none;
    width: 25px;
    height: 25px;
    border: 1px solid lightgray;
    cursor: pointer;
    border-radius: 50%;
    /* margin-top: 10px; */
}
.wrapper>main>section.login>.login-option>.form-check>input[type="radio"]:checked{
    background-color: green;
    border: 5px solid white;
    box-shadow: 0 0 0 1px #a9a9a9;
}
.wrapper>main>section.login>.login-option>.form-check>.form-check-label{
    position: relative;
    top: -7px;
    color: #646464;
}

/* btn */
.btn{
    border: none;
    background-color: rgb(0, 167, 0);
    width: 450px;
    height: 70px;
    position: relative;
    top: 30px;
}
.btn>a{
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
}

/* login-footer */
.wrapper>main>section.login>.login-footer{
    position: relative;
    width: 450px;
    display: table;
    top: 30px;
}
.wrapper>main>section.login>.login-footer>ul{
    position: absolute;
    list-style: none;
}
.wrapper>main>section.login>.login-footer>ul>li{
    float: left;
    /* margin-right: 10%; */
    line-height: 25px;
}
.wrapper>main>section.login>.login-footer>ul>li::after{
    margin-left: 20px;
    margin-right: 20px;
    content: '|';
    color: lightgray;
}
.wrapper>main>section.login>.login-footer>ul>li:last-child::after{
    content: ' ';
}
.wrapper>main>section.login>.login-footer>ul>li>a{
    color: rgb(172, 171, 171);
    font-weight: bold;
    line-height: 25px;
    /* float: left; */
}
.wrapper>main>section.login>.login-footer>ul>li>a:nth-child(1){
    margin-right: 10px;
}

        
/* footer */
/* footer--nav 영역 */
.wrapper>footer{
    width: 100%;
    height: 150px;
    margin-top: -150px;
    position: relative;
}

    


.wrapper>footer>.footer-info{
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    /* margin-top: 100px; */
    background-color: rgb(41, 41, 41);
    color: white;
}

.wrapper>footer>.footer-info>.footer-link>a{
    width: 130px;
    color: white;
    opacity: 0.5;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.8rem;
    text-align: center;
}

.wrapper>footer>.footer-info>.footer-link>a1{
    font-weight: bold;
    color: white;
    font-size: 0.8rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.wrapper>footer>.footer-info>hr{
    opacity: 0.3;
}



.wrapper>footer>.footer-info>.footer-link{
    display: flex;
    position: relative;
    margin-left: 300px;
    
}

.wrapper>footer>.footer-info>.footer-adr>div{
    position: relative;
}


.wrapper>footer>.footer-info>.footer-adr>div>span{
    font-size: 0.8rem;
    opacity: 0.5;
    margin-left: 330px;
}

.wrapper>footer>.footer-info>.footer-adr>div>img:nth-child(1){
    width: 50px;
    height: 50px;
    position: absolute;
    left: 70%;
    bottom: 14%;
    opacity: 0.5;
}

.wrapper>footer>.footer-info>.footer-adr>div>img:nth-child(2){
    width: 50px;
    height: 50px;
    position: absolute;
    left: 73.5%;
    bottom: 15%;
    opacity: 0.5;

}