mysql> use TEST2DB
Database changed

[Create]

mysql> create table tbl_student(
    -> id int primary key,
    -> name varchar(45) null,
    -> addr varchar(45) null,
    -> phone varchar(45) null);
Query OK, 0 rows affected (0.02 sec)

[alter]

mysql> alter table tbl_student add column gender varchar(1) null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

[drop]

mysql> alter table tbl_student drop phone;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(45) | YES  |     | NULL    |       |
| addr   | varchar(45) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



[Insert]

mysql> insert into TEST2DB.tbl_student values(1,'홍길동','대구','M');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TEST2DB.tbl_student values(2,'기명이','울산','M');
Query OK, 1 row affected (0.00 sec)

mysql> insert into TEST2DB.tbl_student values(3,'김미녀','인천','W');
Query OK, 1 row affected (0.00 sec)

mysql> select*from tbl_student;
+----+--------+------+--------+
| id | name   | addr | gender |
+----+--------+------+--------+
|  1 | 홍길동 | 대구 | M      |
|  2 | 기명이 | 울산 | M      |
|  3 | 김미녀 | 인천 | W      |
+----+--------+------+--------+
3 rows in set (0.00 sec)

[Update]

mysql> update tbl_student set name='남길동' where name='홍길동';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update tbl_student set addr='창원' where addr='인천';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from tbl_student;
+----+--------+------+--------+
| id | name   | addr | gender |
+----+--------+------+--------+
|  1 | 남길동 | 대구 | M      |
|  2 | 기명이 | 울산 | M      |
|  3 | 김미녀 | 창원 | W      |
+----+--------+------+--------+
3 rows in set (0.00 sec)



[Delete]

mysql> delete from tbl_student where id=2;
Query OK, 1 row affected (0.00 sec)

mysql> select * from tbl_student;
+----+--------+------+--------+
| id | name   | addr | gender |
+----+--------+------+--------+
|  1 | 남길동 | 대구 | M      |
|  3 | 김미녀 | 창원 | W      |
+----+--------+------+--------+
2 rows in set (0.00 sec)
